<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        ul.lists{
            display: flex;
        }
        ul.lists li{
           padding-left: 24px;
        }
        div.myimage{
            width: 70%;
            
            text-align: center;
            display: flex;
            justify-content: center;
            margin-left: 4%;
        }
        div.myimage img{
            width: 300px;
            border-radius: 20px;
           margin-bottom: 100px;
        }
        main{
          width:70%;
          display: flex;
          flex-wrap: wrap;
          gap:12px;
        }
        main img{
          border-radius: px;
        }

    </style>
</head>
<body>
    <header>
    <ul class="lists">
        <li><a href="">PhotoShop</a></li>
        <li><a href="">IllUstertor</a></li>
        <li><a href="">Figma</a></li>
       
    </ul>
    <div class="myimage">
        <img src="./images/kouyou.jpg">
     <div class="message">
        <p>hello, my name is ...sorry I am shy.</p>
        I'v studied univ and then now I like 
           about web especially web app.
           I am leraning git,laravel,python,html css,
           and network configure
    
     </div>
     </div>
    </header>
    <main>
        <img src="images/morioka.jpg">
        <img src="images/morioka.jpg">
    </main>
</body>
</html>