<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            min-height: 100vh;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        ul.lists{
            display: flex;
        }
        ul.lists li{
           padding-left: 24px;
        }
        div.myimage{
            width: 20%;
            margin: 0 auto;
        }
        div.myimage img{
            border-radius: 20px;
            padding: 12px 0;

        }

    </style>
</head>
<body>
    <header>
    <ul class="lists">
        <li><a href="">PhotoShop</a></li>
        <li><a href="">IllUstertor</a></li>
        <li><a href="">Figma</a></li>
       
    </ul>
    <div class="myimage">
        <img src="./images/kouyou.jpg">
        <p>hello, my name is ...sorry I am shy.</p>
        <p>I </p>
    </div>
    </header>
</body>
</html>